<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Model version is the version of project descriptor your POM conforms to. 
	It needs to be included and is set. The value 4.0.0 just indicated that it is compatible Maven 3.  -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent section allows us to specify which artifact is the parent of our POM. 
	And we do so by specifying the fully qualified artifact name of the parent POM. 
	With this setup, our module can now inherit some of the properties of our parent POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<!-- A POM requires that its groupId, artifactId, and version be configured. 
	These three values form the project's fully qualified artifact name. 
	This is in the form of <groupId>:<artifactId>:<version>. 
	As for the example below, its fully qualified artifact name is "com.example:poc:1.0" -->
	<groupId>com.example</groupId>
	<artifactId>poc</artifactId>
	<version>1.0</version>
	
	<name>poc</name>
	<description>Demo project for Spring Boot</description>

	<!-- Any field of the model that is a single value element can be referenced as a variable. 
	For example, ${java.version}, ${project.version}, ${project.build.sourceDirectory} and so on -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>zpoc</finalName>
	</build>

</project>
